# Dreamine.Communication.Core

./: Dreamine.Communication.Core.csproj  README.md  README_KO.md
Adapters/: TransportMessageBusAdapter.cs
Buses/: InMemoryMessageBus.cs
Extensions/: MessageEnvelopeExtensions.cs
Framing/: DelimiterMessageFrameCodec.cs  IMessageFrameCodec.cs  LengthPrefixedMessageFrameCodec.cs  RawAvailableMessageFrameCodec.cs
Handlers/: MessageHandlerRegistration.cs
Protocols/: DreamineEnvelopeProtocolAdapter.cs  PlainTextProtocolAdapter.cs  PlainTextProtocolOptions.cs  RawJsonProtocolAdapter.cs  RawJsonProtocolOptions.cs
Routing/: MessageRouter.cs
Serialization/: JsonMessageSerializer.cs
